<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".two_drawing.BitmapShadowActivity">

    <com.example.zhaogaofei.customerviewstudywithqihang.two_drawing.customer.BitmapShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowColor="@android:color/darker_gray"
        app:shadowDx="20"
        app:shadowDy="20"
        app:shadowRadius="10"
        app:src="@mipmap/blog12" />

    <com.example.zhaogaofei.customerviewstudywithqihang.two_drawing.customer.BitmapShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowColor="@color/colorAccent"
        app:shadowDx="20"
        app:shadowDy="20"
        app:shadowRadius="10"
        app:src="@mipmap/blog12" />

</LinearLayout>