<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_animator.ValuesHolderAndKeyFrameActivity">

    <TextView
        android:id="@+id/tv_start_other"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="#cccccc"
        android:gravity="center"
        android:padding="5dp"
        android:text="start"
        android:textColor="#333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_cancel_other" />

    <com.example.zhaogaofei.customerviewstudywithqihang.one_animator.customer.CharTextView
        android:id="@+id/tv_cancel_other"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#333333"
        app:layout_constraintLeft_toRightOf="@+id/tv_start_other"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_view_other"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/timg"/>

</android.support.constraint.ConstraintLayout>