<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three_view.WaterFallLayoutActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.zhaogaofei.customerviewstudywithqihang.three_view.customerview.WaterFallLayout
            android:id="@+id/water_fall_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columns="4"
            app:hSpace="5dp"
            app:vSpace="5dp" />

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/circle_round_bg"
        android:src="@mipmap/add" />

</FrameLayout>