<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_animator.CustomerViewAnimatorActivity">

    <TextView
        android:id="@+id/tv_start_animator_two"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="start" />

    <TextView
        android:id="@+id/tv_char_animator_two"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#aaaaaa"
        android:gravity="center"
        android:text="start"
        android:textColor="#ff0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.example.zhaogaofei.customerviewstudywithqihang.one_animator.customer.PointView
        android:id="@+id/point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>