<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".two_drawing.DrawingStartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_paint_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paint and canvas"/>

        <Button
            android:id="@+id/bt_paint_canvas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paint and canvas draw path and text"/>

        <Button
            android:id="@+id/bt_paint_canvas3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="draw region"/>

        <Button
            android:id="@+id/bt_paint_canvas4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas transformation and operate"/>

        <Button
            android:id="@+id/bt_paint_canvas5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas text"/>

        <Button
            android:id="@+id/bt_paint_canvas6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bezier"/>

        <Button
            android:id="@+id/bt_paint_canvas7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wave"/>

        <Button
            android:id="@+id/bt_paint_canvas8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas other"/>

        <Button
            android:id="@+id/bt_paint_canvas9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="color matrix"/>

        <Button
            android:id="@+id/bt_paint_canvas10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="color matrix color filter"/>

        <Button
            android:id="@+id/bt_paint_canvas11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x fermode"/>

        <Button
            android:id="@+id/bt_paint_canvas12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="twitter logo"/>

        <Button
            android:id="@+id/bt_paint_canvas13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eraser(橡皮擦效果)"/>

        <Button
            android:id="@+id/bt_paint_canvas14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porter Duff Dst Mode"/>

        <Button
            android:id="@+id/bt_paint_canvas15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red point view"/>

        <Button
            android:id="@+id/bt_paint_canvas16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layer list"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>